services:
  xdbc-server:
    image: xdbc-server:latest
    container_name: xdbcserver
    restart: always
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 1234:1234
      - 1235:1235
      - 1236:1236
      - 1237:1237
      - 1238:1238
    shm_size: '16gb'
    cap_add:
      - NET_ADMIN
    networks:
      - xdbc-net
    labels:
      com.docker-tc.enabled: 1

  xdbc-client:
    image: xdbc-client:latest
    container_name: xdbcclient
    restart: always
    volumes:
      - /dev/shm:/dev/shm
    shm_size: '16gb'
    cap_add:
      - NET_ADMIN
    networks:
      - xdbc-net
    labels:
      com.docker-tc.enabled: 1

  #xdbc-python:
  #  image: xdbc-python:latest
  #  container_name: xdbcpython
  #  restart: always
  #  volumes:
  #    - /dev/shm:/dev/shm
  #  shm_size: '16gb'
  #  cap_add:
  #    - NET_ADMIN
  #  networks:
  #    - xdbc-net
  #  labels:
  #    com.docker-tc.enabled: 1

  #postgres-1:
  #  image: postgresdb
  #  container_name: pg1
  #  restart: always
  #  volumes:
  #    - test-data:/data
  #    - pgvolume1:/var/lib/postgresql/
  #  ports:
  #    - 15432:5432
  #  shm_size: '2gb'
  #  networks:
  #    - xdbc-net

#  clickhouse:
#    image: clickhousedb
#    container_name: ch
#    privileged: true
#    ports:
#      - 19000:9000
#      - 18123:8123
#    volumes:
#      - test-data:/data
#      - chdbvol:/var/lib/clickhouse
#    shm_size: '2gb'

volumes:
  test-data:
    external: true
  pgvolume1:
  chdbvol:

networks:
  xdbc-net:
    external: true